$c1 = aerise to dwmatio gia mish wra ;
$c2 = afhse thn porta ths koyzinas anoixth ;
$c3 = anace to fws ths koyzinas ;
$c4 = anace ton anemisthra sto mpanio ;
$c5 = anace ton klimatismo ;
$c6 = anace ton polyelaio ;
$c7 = anace to pistolaki gia ta mallia sth megisth taxythta ;
$c8 = anace to pistolaki malliwn ;
$c9 = anace to sesoyar ;
$c10 = anace to sesoyar se plhrh isxy ;
$c11 = anebase th uermokrasia sto kauistiko ;
$c12 = anebase th uermokrasia twn swmatwn sto saloni ;
$c13 = anoije ligo ta storia ;
$c14 = anoije ta storia ;
$c15 = anoije thn kalwdiakh thleorash ;
$c16 = anoije thn kentrikh eisodo ;
$c17 = anoije thn kyria eisodo ;
$c18 = anoije thn porta parakalw ;
$c19 = anoije thn porta poy odhgei sth beranta ;
$c20 = anoije thn porta toy mpanioy ;
$c21 = anoije thn thleorash ;
$c22 = anoije thn thleorash kai kleise to fwtistiko dapedoy ;
$c23 = anoije th uermansh ;
$c24 = anoije tis persides ;
$c25 = anoije tis persides ligo ;
$c26 = anoije tis persides sto kauistiko ;
$c27 = anoije to epitrapezio fwtistiko ;
$c28 = anoije to feggith ;
$c29 = anoije to feggith sto ypnodwmatio ;
$c30 = anoije to fws ths koyzinas ;
$c31 = anoije to fwtistiko dapedoy mes sto dwmatio ;
$c32 = anoije to kentriko fws sto kauistiko ;
$c33 = anoije ton anemisthra sth xamhloterh isxy ;
$c34 = anoije ton anemisthra sto xamhlo ;
$c35 = anoije ton anemisthra toy mpanioy kai kleis ton meta apo trianta lepta ;
$c36 = anoije ton anemisthra toy mpanioy kai sbhs ton meta apo trianta lepta ;
$c37 = anoije ton ejaeristhra sth xamhloterh taxythta ;
$c38 = anoije ton klimatismo ;
$c39 = anoije ton klimatismo sto dwmatio ;
$c40 = anoije ton klimatismo sto ypnodwmatio ;
$c41 = anoije ton klimatismo stoys dekaennea baumoys ;
$c42 = anoije ton ypologisth kai syndese to internet ;
$c43 = anoije ton ypologisth kai syndesoy sto diadiktyo ;
$c44 = anoije to parauyro orofhs sto ypnodwmatio ;
$c45 = anoije to parauyro orofhs toy dwmatioy ;
$c46 = anoije to pistolaki gia ta mallia ;
$c47 = anoije to pistolaki gia ta mallia sth megisth isxy ;
$c48 = anoije to pistolaki malliwn ;
$c49 = anoije to pistolaki malliwn sto dynato ;
$c50 = anoije to radiofwno ;
$c51 = apanthse sto thlefwno ;
$c52 = apanthse sto thlefwno edw ;
$c53 = apenergopoihse th uermansh se ayto to dwmatio ;
$c54 = ayjhse thn entash ;
$c55 = ayjhse thn entash toy radiofwnoy ;
$c56 = ayjhse th uermokrasia sto mpanio kata dyo baumoys ;
$c57 = ayjhse th uermokrasia sto mpanio kata dyo baumoys mesa stis epomenes dyo wres ;
$c58 = ayjhse th uermokrasia twn swmatwn sto dojanoli sto saloni ;
$c59 = bale eidhseis ;
$c60 = bale era tria ;
$c61 = bale et ena kai meiwse thn entash ;
$c62 = bale et tria ;
$c63 = bale net ;
$c64 = bale th uermokrasia stoys eikosi baumoys ;
$c65 = bale to kanali ena kai meiwse thn entash ;
$c66 = bale to kanali ena kai xamhlwse thn entash ;
$c67 = bale to kanali pente ;
$c68 = bale ton hxo ths thleorashs kai sto mpanio ;
$c69 = bale to staumo ena ;
$c70 = bale to thlefwno sto auorybo ;
$c71 = diathrhse th uermokrasia stoys eikosi baumoys ;
$c72 = diathrhse th uermokrasia stoys eikositreis baumoys ;
$c73 = dynamwse thn entash ;
$c74 = dynamwse thn thleorash ;
$c75 = energopoihse th uyrothleorash ;
$c76 = energopoihse ton anemisthra toy mpanioy kai sbhs ton meta apo trianta lepta ;
$c77 = epileje to programma tessera ;
$c78 = jekleidwse thn porta ;
$c79 = kalese sthn koyzina ;
$c80 = kalese ton aderfo moy ;
$c81 = kleidwse thn kyria eisodo ;
$c82 = kleidwse thn porta toy mpanioy ;
$c83 = kleise aythn thn porta ;
$c84 = kleise fws panw apo to trapezi ;
$c85 = kleise ola ta fwta sta alla dwmatia ;
$c86 = kleise ta fwta sta alla dwmatia ;
$c87 = kleise ta fwta sta ypoloipa dwmatia ;
$c88 = kleise ta fwta sto saloni ;
$c89 = kleise ta fwta toy kaurefth ;
$c90 = kleise ta fwta toy nipthra ;
$c91 = kleise ta fwta twn komodinwn ;
$c92 = kleise ta fwta twn komodinwn sto ypnodwmatio ;
$c93 = kleise ta mikra fwta ;
$c94 = kleise ta pantzoyria ;
$c95 = kleise ta parauyrofylla ;
$c96 = kleise thn porta ;
$c97 = kleise thn porta ths berantas sto saloni ;
$c98 = kleise thn porta ths koyzinas ;
$c99 = kleise thn porta toy kauistikoy ;
$c100 = kleise th uermansh sto kauistiko ;
$c101 = kleise th uermansh toy salonioy ;
$c102 = kleise to fws ;
$c103 = kleise to fws fuorismoy sto mpanio ;
$c104 = kleise to fws konta ston kaurefth ;
$c105 = kleise to fws panw apo thn katsarola ;
$c106 = kleise to fws panw apo to trapezi ;
$c107 = kleise to fws parakalw ;
$c108 = kleise to fws toy aporrofhthra ;
$c109 = kleise to fws twn dyo komodinwn ;
$c110 = kleise to fws twn komodinwn ;
$c111 = kleise ton ypologisth parakalw ;
$c112 = kleise to portatif kai to fwtistiko dapedoy ;
$c113 = krathse thn porta ths koyzinas anoixth ;
$c114 = krathse th uermokrasia stoys eikositreis baumoys ;
$c115 = meiwse th uermokrasia sto mpanio ;
$c116 = mporeis na anoijeis ta fwta parakalw ;
$c117 = mporeis na anoijeis ta storia toy dwmatioy ;
$c118 = mporeis na kleiseis ta fwta toy diadromoy an einai anoixta ;
$c119 = ntira anagnwrise entolh ;
$c120 = parakalw kleise ta fwta toy salonioy ;
$c121 = parakalw kleise thn thleorash kai fwta toy kauistikoy ;
$c122 = parakalw kleise thn thleorash kai ta fwta toy kauistikoy ;
$c123 = parakalw sbhse thn thleorash kai ta fwta toy salonioy ;
$c124 = programmatise ton klimatismo na kleisei se dyo wres ;
$c125 = ryumise th uermokrasia stoys dekaennea baumoys ;
$c126 = ryumise th uermokrasia stoys eikosi baumoys ;
$c127 = ryumise th uermokrasia stoys eikosidyo baumoys ;
$c128 = ryumise ton klimatismo na kleisei se dyo wres ;
$c129 = ryumise ton klimatismo stoys dekaennea baumoys ;
$c130 = ryumise to thlefwno sthn auorybh leitoyrgia ;
$c131 = sbhse ta fwta poy einai anammena sto kauistiko ;
$c132 = sbhse ta fwta poy einai anoixta sto saloni ;
$c133 = sbhse ta fwta toy kauistikoy parakalw ;
$c134 = sbhse ta fwta toy kaurefth ;
$c135 = sbhse ta fwta toy nipthra ;
$c136 = sbhse th uermansh ;
$c137 = sbhse th uermansh se ayto to dwmatio ;
$c138 = sbhse th uermansh toy kauistikoy ;
$c139 = sbhse to fws fuorismoy sto mpanio ;
$c140 = sbhse to fws konta ston kaurefth ;
$c141 = sbhse to fws panw apo thn koyzina ;
$c142 = sbhse to fws panw apo to trapezi ;
$c143 = sbhse to fws toy kauistikoy ;
$c144 = sbhse to fws twn dyo komodinwn ;
$c145 = sbhse to fwtistiko dapedoy mes sto dwmatio ;
$c146 = sbhse to lampthra fuorismoy sthn koyzina ;
$c147 = steile mhnyma keimenoy eimai apasxolhmenos apoce to brady ;
$c148 = syntonise to radiofwno sto staumo era dyo ;
$c149 = thlefwnhse ston aderfo moy ;
$c150 = trabhje to kazanaki ;
$c151 = ua huela na anoijeis tis persides toy kauistikoy ;
$c152 = ua huela na anoijeis tis persides toy salonioy ;
$c153 = ua huela na kleiseis ta fwta konta sto parauyro kai ton ypologisth ;
$c154 = ua mporoyses na anaceis to kentriko fws sto kauistiko ;
$c155 = ua mporoyses na anoijeis to kyrio fws sto kauistiko ;
$c156 = ua mporoyses na anoijeis to kyrio fws sto saloni ;
$c157 = ua mporoyses na kleiseis ta fwta toy diadromoy ;
$c158 = ua mporoyses na kleiseis ta fwta toy diadromoy an einai anoixta ;
$c159 = ua mporoyses na kleiseis thn porta toy mpalkonioy ;
$c160 = ua mporoyses na kleiseis to mpalkoni ;
$c161 = ua mporoyses na sbhseis ta fwta toy diadromoy ;
$c162 = ua mporoyses na sbhseis ta fwta toy diadromoy an einai anoixta ;
$c163 = uelw na anoijw tis persides toy kauistikoy ;
$c164 = uelw na anoijw tis persides toy salonioy ;
$c165 = uelw na dw to kanali ena ;
$c166 = xamhlwse th uermokrasia sto mpanio ;
$c167 = xamhlwse th uermokrasia toy mpanioy ;
$c168 = xamhlwse to fws ths koyzinas ;
$c169 = xamhlwse to fwtistiko dapedoy ;
$c170 = xamhlwse to radiofwno ;
$c171 = xreiazomai na anoijeis thn eisodo toy diamerismatos ;
$c172 = yparxei kanena mhnyma ;
( SENT-START ( $c1 | $c2 | $c3 | $c4 | $c5 | $c6 | $c7 | $c8 | $c9 | $c10 | $c11 | $c12 | $c13 | $c14 | $c15 | $c16 | $c17 | $c18 | $c19 | $c20 | $c21 | $c22 | $c23 | $c24 | $c25 | $c26 | $c27 | $c28 | $c29 | $c30 | $c31 | $c32 | $c33 | $c34 | $c35 | $c36 | $c37 | $c38 | $c39 | $c40 | $c41 | $c42 | $c43 | $c44 | $c45 | $c46 | $c47 | $c48 | $c49 | $c50 | $c51 | $c52 | $c53 | $c54 | $c55 | $c56 | $c57 | $c58 | $c59 | $c60 | $c61 | $c62 | $c63 | $c64 | $c65 | $c66 | $c67 | $c68 | $c69 | $c70 | $c71 | $c72 | $c73 | $c74 | $c75 | $c76 | $c77 | $c78 | $c79 | $c80 | $c81 | $c82 | $c83 | $c84 | $c85 | $c86 | $c87 | $c88 | $c89 | $c90 | $c91 | $c92 | $c93 | $c94 | $c95 | $c96 | $c97 | $c98 | $c99 | $c100 | $c101 | $c102 | $c103 | $c104 | $c105 | $c106 | $c107 | $c108 | $c109 | $c110 | $c111 | $c112 | $c113 | $c114 | $c115 | $c116 | $c117 | $c118 | $c119 | $c120 | $c121 | $c122 | $c123 | $c124 | $c125 | $c126 | $c127 | $c128 | $c129 | $c130 | $c131 | $c132 | $c133 | $c134 | $c135 | $c136 | $c137 | $c138 | $c139 | $c140 | $c141 | $c142 | $c143 | $c144 | $c145 | $c146 | $c147 | $c148 | $c149 | $c150 | $c151 | $c152 | $c153 | $c154 | $c155 | $c156 | $c157 | $c158 | $c159 | $c160 | $c161 | $c162 | $c163 | $c164 | $c165 | $c166 | $c167 | $c168 | $c169 | $c170 | $c171 | $c172 ) SENT-END )
