$c1 = anace ton anemisthra sto mpanio;
$c2 = anoije ta fwta ;
$c3 = anoije ligo ta storia ;
$c4 = anoije thn kyria eisodo ;
$c5 = anoije thn porta parakalw ;
$c6 = anoije thn porta poy odhgei sth beranta ;
$c7 = anoije thn porta toy mpanioy ;
$c8 = anoije thn thleorash ;
$c9 = anoije tis persides ligo ;
$c10 = anoije tis persides sto kauistiko ;
$c11 = anoije to epitrapezio fwtistiko ;
$c12 = anoije ton anemisthra;
$c13 = anoije ton anemisthra sth xamhloterh isxy ;
$c14 = anoije ton anemisthra sto xamhlo ;
$c15 = anoije ton ejaeristhra sth xamhloterh taxythta ;
$c16 = anoije ton klimatismo sto ypnodwmatio ;
$c17 = anoije to pistolaki malliwn sto dynato ;
$c18 = anoije to radiofwno ;
$c19 = apenergopoihse ton anemisthra se ayto to dwmatio ;
$c20 = ayjhse thn entash toy radiofwnoy ;
$c21 = bale th uermokrasia stoys eikosi baumoys ;
$c22 = bale to kanali ena kai meiwse thn entash ;
$c23 = bale to kanali ena kai xamhlwse thn entash ;
$c24 = bale to kanali pente ;
$c25 = bale to thlefwno sto auorybo ;
$c26 = diathrhse th uermokrasia stoys eikosi baumoys ;
$c27 = diathrhse th uermokrasia stoys eikositreis baumoys ;
$c28 = dynamwse ta fwta;
$c29 = dynamwse thn entash ;
$c30 = dynamwse thn thleorash ;
$c31 = energopoihse ton anemisthra;
$c32 = kalese ton aderfo moy ;
$c33 = kleidwse thn porta toy mpanioy ;
$c34 = kleise ta fwta;
$c35 = kleise thn porta ;
$c36 = kleise thn porta toy kauistikoy ;
$c37 = kleise to fws ;
$c38 = kleise to fws konta ston kaurefth;
$c39 = kleise ton anemisthra;
$c40 = kleise to portatif kai to fwtistiko dapedoy ;
$c41 = parakalw kleise thn thleorash kai ta fwta toy kauistikoy ;
$c42 = parakalw sbhse thn thleorash kai ta fwta toy salonioy ;
$c43 = ryumise th uermokrasia stoys eikosidyo baumoys ;
$c44 = sbhse th uermansh se ayto to dwmatio ;
$c45 = sbhse to fws konta ston kaurefth ;
$c46 = sbhse to fws panw apo thn koyzina ;
$c47 = sbhse to fws panw apo to trapezi ;
$c48 = sbhse to fws twn dyo komodinwn ;
$c49 = sbhse to lampthra fuorismoy sthn koyzina ;
$c50 = sbhse ton anemisthra;
$c51 = spitakimoy akoyse;
$c52 = steile mhnyma keimenoy eimai apasxolhmenos apoce to brady ;
$c53 = syntonise to radiofwno sto staumo era dyo ;
$c54 = thlefwnhse ston aderfo moy ;
$c55 = ua mporoyses na anoijeis to kyrio fws sto kauistiko ;
$c56 = ua mporoyses na anoijeis to kyrio fws sto saloni ;
$c57 = uelw na anoijw tis persides toy salonioy ;
$c58 = xamhlwse th uermokrasia sto mpanio ;
$c59 = xamhlwse to radiofwno ;
$c60 = xamhlwse ta fwta;
$c61 = sil;
( SENT-START [ $c1 | $c2 | $c3 | $c4 | $c5 | $c6 | $c7 | $c8 | $c9 | $c10 | $c11 | $c12 | $c13 | $c14 | $c15 | $c16 | $c17 | $c18 | $c19 | $c20 | $c21 | $c22 | $c23 | $c24 | $c25 | $c26 | $c27 | $c28 | $c29 | $c30 | $c31 | $c32 | $c33 | $c34 | $c35 | $c36 | $c37 | $c38 | $c39 | $c40 | $c41 | $c42 | $c43 | $c44 | $c45 | $c46 | $c47 | $c48 | $c49 | $c50 | $c51 | $c52 | $c53 | $c54 | $c55 | $c56 | $c57 | $c58 | $c59 | $c60 ] SENT-END )
