$c1 = anace ton anemisthra;
$c2 = anoije ta fwta ;
$c3 = xamhlwse to fws ;
$c4 = anoije ton anemisthra;
$c5 = apenergopoihse ton anemisthra;
$c6 = dynamwse ta fwta;
$c7 = energopoihse ton anemisthra;
$c8 = anace ta fwta;
$c9 = kleise ta fwta;
$c10 = anoije to fws;
$c11 = anace to fws;
$c12 = dynamwse to fws;
$c13 = dynamwse to fwtismo;
$c14 = kleise ton anemisthra;
$c15 = sbhse to fws ; 
$c16 = sbhse ton anemisthra;
$c17 = xamhlwse ta fwta;
$c18 = xamhlwse to fwtismo;
$c19 = sbhse ta fwta;
$c20 = kleise to fws;
$c21 = anoije to radiofwno kai bale melodia;
$c22 = anoije to radiofwno kai bale peper;
$c23 = anoije to radiofwno kai bale trito;
$c24 = anoije to radio kai bale melodia;
$c25 = anoije to radio kai bale peper;
$c26 = anoije to radio kai bale trito;
$c27 = kleise to radiofwno;
$c28 = kleise to radio;
$c29 = xairetise ton kosmo;
( SENT-START ( $c1 | $c2 | $c3 | $c4 | $c5 | $c6 | $c7 | $c8 | $c9 | $c10 | $c11 | $c12 | $c13 | $c14 | $c15 | $c16 | $c17 | $c18 | $c19 | $c20 | $c21 | $c22 | $c23 | $c24 | $c25 | $c26 | $c27 | $c28 | $c29) SENT-END )
