Θα ήθελα να κλείσεις τα φώτα κοντά στο παράθυρο και τον υπολογιστή
Θα ήθελα να ανοίξεις τις περσίδες του σαλονιού
Θα ήθελα να ανοίξεις τις περσίδες του καθιστικού
Θα μπορούσες να σβήσεις τα φώτα του διαδρόμου αν είναι ανοιχτά
Θα μπορούσες να σβήσεις τα φώτα του διαδρόμου
Θα μπορούσες να ανάψεις το κεντρικό φως στο καθιστικό
Θα μπορούσες να κλείσεις τα φώτα του διαδρόμου αν είναι ανοιχτά
Θα μπορούσες να κλείσεις τα φώτα του διαδρόμου
Θα μπορούσες να ανοίξεις το κύριο φως στο σαλόνι
Θα μπορούσες να ανοίξεις το κύριο φως στο καθιστικό
Θα μπορούσες να κλείσεις το μπαλκόνι
Θα μπορούσες να κλείσεις την πόρτα του μπαλκονιού
Θέλω να ανοίξω τις περσίδες του σαλονιού
Θέλω να ανοίξω τις περσίδες του καθιστικού
βάλε το τηλέφωνο στο αθόρυβο
βάλε τον ήχο της τηλεόρασης και στο μπάνιο
βάλε ΝΕΤ
βάλε ειδήσεις
σβήσε το φως των δύο κομοδίνων
άναψε το φως της κουζίνας
σβήσε το φως του καθιστικού
σβήσε το φως πάνω από το τραπέζι
σβήσε το φως πάνω από την κουζίνα
σβήσε το φως κοντά στον καθρέφτη
σβήσε το φως φθορισμού στο μπάνιο
σβήσε τα φώτα που είναι ανοιχτά στο σαλόνι
σβήσε τα φώτα που είναι αναμμένα στο καθιστικό
σβήσε τα φώτα του νιπτήρα
σβήσε τα φώτα του καθρέφτη
σβήσε τα φώτα του καθιστικού παρακαλώ
άναψε το σεσουάρ σε πλήρη ισχύ
άναψε το σεσουάρ
σβήσε τη θέρμανση σε αυτό το δωμάτιο
σβήσε τη θέρμανση του καθιστικού
σβήσε το λαμπτήρα φθορισμού στην κουζίνα
σβήσε τη θέρμανση
άναψε το πιστολάκι για τα μαλλιά στη μέγιστη ταχύτητα
σβήσε το φωτιστικό δαπέδου μες στο δωμάτιο
άναψε το πιστολάκι μαλλιών
άφησε την πόρτα της κουζίνας ανοιχτή
άναψε τον πολυέλαιο
άναψε τον ανεμιστήρα στο μπάνιο
άναψε τον κλιματισμό
κλείσε το φως των δύο κομοδίνων
άνοιξε το φως της κουζίνας
κλείσε το φως των κομοδίνων
κλείσε το φως του απορροφητήρα
κλείσε το φως πάνω από το τραπέζι
κλείσε το φως πάνω από την κατσαρόλα
κλείσε το φως κοντά στον καθρέφτη
κλείσε το φως παρακαλώ
κλείσε το φως φθορισμού στο μπάνιο
κλείσε το φως
κλείσε τα φώτα στα άλλα δωμάτια
κλείσε τα φώτα στο σαλόνι
κλείσε τα φώτα του νιπτήρα
κλείσε τα φώτα στα υπόλοιπα δωμάτια
κλείσε τα φώτα του καθρέφτη
κλείσε τα φώτα των κομοδίνων στο υπνοδωμάτιο
κλείσε τα φώτα των κομοδίνων
κλείσε τα μικρά φώτα
άνοιξε τα στόρια
αέρισε το δωμάτιο για μισή ώρα
άνοιξε το φεγγίτη στο υπνοδωμάτιο
άνοιξε το φεγγίτη
κλείσε το πορτατίφ και το φωτιστικό δαπέδου
άνοιξε το κεντρικό φως στο καθιστικό
κλείσε τη θέρμανση του σαλονιού
κλείσε τη θέρμανση στο καθιστικό
άνοιξε το παράθυρο οροφής του δωματίου
άνοιξε το παράθυρο οροφής στο υπνοδωμάτιο
άνοιξε τη θέρμανση
άνοιξε το πιστολάκι για τα μαλλιά στη μέγιστη ισχύ
άνοιξε το πιστολάκι για τα μαλλιά
άνοιξε το φωτιστικό δαπέδου μες στο δωμάτιο
άνοιξε το πιστολάκι μαλλιών στο δυνατό
άνοιξε το πιστολάκι μαλλιών
άνοιξε το ραδιόφωνο
κλείσε τα παντζούρια
μείωσε τη θερμοκρασία στο μπάνιο
αύξησε τη θερμοκρασία των σωμάτων στο σαλόνι
άνοιξε το επιτραπέζιο φωτιστικό
κλείσε τα παραθυρόφυλλα
κλείσε όλα τα φώτα στα άλλα δωμάτια
άνοιξε την πόρτα που οδηγεί στη βεράντα
άνοιξε την πόρτα του μπάνιου
κλείσε την πόρτα της βεράντας στο σαλόνι
κλείσε την πόρτα της κουζίνας
κλείσε την πόρτα του καθιστικού
άνοιξε την κύρια είσοδο
άνοιξε την πόρτα παρακαλώ
κλείσε την πόρτα
αύξησε την ένταση του ραδιοφώνου
κάλεσε τον αδερφό μου
αύξησε την ένταση
άνοιξε τις περσίδες στο καθιστικό
άνοιξε τις περσίδες λίγο
άνοιξε την κεντρική είσοδο
άνοιξε τις περσίδες
άνοιξε την τηλεόραση και κλείσε το φωτιστικό δαπέδου
άνοιξε την καλωδιακή τηλεόραση
άνοιξε την τηλεόραση
άνοιξε τον ανεμιστήρα στο χαμηλό
άνοιξε τον υπολογιστή και σύνδεσε το ίντερνετ
άνοιξε τον κλιματισμό στο δωμάτιο
άνοιξε τον υπολογιστή και συνδέσου στο διαδίκτυο
άνοιξε τον ανεμιστήρα στη χαμηλότερη ισχύ
άνοιξε τον κλιματισμό στο υπνοδωμάτιο
κλείσε τον υπολογιστή παρακαλώ
άνοιξε τον κλιματισμό
άνοιξε τον εξαεριστήρα στη χαμηλότερη ταχύτητα
άνοιξε λίγο τα στόρια
κάλεσε στην κουζίνα
κλείσε αυτήν την πόρτα
στείλε μήνυμα κειμένου είμαι απασχολημένος απόψε το βράδυ
μπορείς να κλείσεις τα φώτα του διαδρόμου αν είναι ανοιχτά
μπορείς να ανοίξεις τα φώτα παρακαλώ
μπορείς να ανοίξεις τα στόρια του δωματίου
ρύθμισε το τηλέφωνο στην αθόρυβη λειτουργία
τράβηξε το καζανάκι
ανέβασε τη θερμοκρασία των σωμάτων στο σαλόνι
ανέβασε τη θερμοκρασία στο καθιστικό
κράτησε την πόρτα της κουζίνας ανοιχτή
υπάρχει κανένα μήνυμα
χαμήλωσε το φως της κουζίνας
χαμήλωσε το φωτιστικό δαπέδου
χαμήλωσε το ραδιόφωνο
χαμήλωσε τη θερμοκρασία στο μπάνιο
χαμήλωσε τη θερμοκρασία του μπάνιου
κλείδωσε την πόρτα του μπάνιου
κλείδωσε την κύρια είσοδο
δυνάμωσε την ένταση
απάντησε στο τηλέφωνο εδώ
απάντησε στο τηλέφωνο
δυνάμωσε την τηλεόραση
παρακαλώ σβήσε την τηλεόραση και τα φώτα του σαλονιού
παρακαλώ κλείσε τα φώτα του σαλονιού
παρακαλώ κλείσε την τηλεόραση και τα φώτα του καθιστικού
παρακαλώ κλείσε την τηλεόραση και φώτα του καθιστικού
χρειάζομαι να ανοίξεις την είσοδο του διαμερίσματος
ξεκλείδωσε την πόρτα
ενεργοποίησε τη θυροτηλεόραση
απενεργοποίησε τη θέρμανση σε αυτό το δωμάτιο
Θέλω να δω το κανάλι ένα
βάλε το κανάλι ένα και μείωσε την ένταση
βάλε το κανάλι ένα και χαμήλωσε την ένταση
βάλε το σταθμό ένα
βάλε ΕT ένα και μείωσε την ένταση
άνοιξε τον κλιματισμό στους δεκαεννέα βαθμούς
ρύθμισε τη θερμοκρασία στους δεκαεννέα βαθμούς
ρύθμισε τον κλιματισμό στους δεκαεννέα βαθμούς
ρύθμισε τον κλιματισμό να κλείσει σε δύο ώρες
συντόνισε το ραδιόφωνο στο σταθμό ΕΡΑ δύο
προγραμμάτισε τον κλιματισμό να κλείσει σε δύο ώρες
βάλε τη θερμοκρασία στους είκοσι βαθμούς
ρύθμισε τη θερμοκρασία στους είκοσι βαθμούς
διατήρησε τη θερμοκρασία στους είκοσι βαθμούς
αύξησε τη θερμοκρασία στο μπάνιο κατά δύο βαθμούς μέσα στις επόμενες δύο ώρες
ρύθμισε τη θερμοκρασία στους εικοσιδύο βαθμούς
κράτησε τη θερμοκρασία στους εικοσιτρείς βαθμούς
διατήρησε τη θερμοκρασία στους εικοσιτρείς βαθμούς
βάλε ΕΡΑ τρία
βάλε ΕT τρία
άνοιξε τον ανεμιστήρα του μπάνιου και σβηστον μετά από τριάντα λεπτά
άνοιξε τον ανεμιστήρα του μπάνιου και κλείστον μετά από τριάντα λεπτά
ενεργοποίησε τον ανεμιστήρα του μπάνιου και σβήστον μετά από τριάντα λεπτά
επίλεξε το πρόγραμμα τέσσερα
βάλε το κανάλι πέντε
τηλεφώνησε στον αδερφό μου
