SENT-START [] sil
SENT-END [] sil
aderfo A D E r f o sp
aerise A E r i s E sp
afhse A f i s E sp
alla A l A sp
akoyse A k u s E sp
an A n sp
anace A n A p s E sp
anaceis A n A p s i s sp
anagnwrise A n A G n o r i s E sp
anammena A n A m E n A sp
anebase A n E v A s E sp
anemisthra A n E m i s t i r A sp
anoije A n i k s E sp
anoijeis A n i k s i s sp
anoijw A n i k s o sp
anoixta A n i x t A sp
anoixth A n i x t i sp
apanthse A p A n d i s E sp
apasxolhmenos A p A s x o l i m E n o s sp
apenergopoihse A p E n E r G o p i i s E sp
apo A p o sp
apoce A p o p s E sp
aporrofhthra A p o r o f i t i r A sp
auorybh A T o r i v i sp
auorybo A T o r i v o sp
ayjhse A f k s i s E sp
aythn A f t i n sp
ayto A f t o sp
bale v A l E sp
baumoys v A T m u s sp
beranta v E r A n d A sp
berantas v E r A n d A s sp
brady v r A D i sp
dapedoy D A p E D u sp
dekaennea D E k A E n E A sp
diadiktyo D i A D i k t i o sp
diadromoy D J A D r o m u sp
diadromoy(1) D i A D r o m u sp
diamerismatos D J A m E r i z m A t o s sp
diamerismatos(1) D i A m E r i z m A t o s sp
diathrhse D i A t i r i s E sp
dojanoli D o k s A n o l i sp
dw D o sp
dwmatia D o m A t C A sp
dwmatia(1) D o m A t i A sp
dwmatio D o m A t i o sp
dwmatioy D o m A t i u sp
dynamwse D i n A m o s E sp
dynato D i n A t o sp
dyo D J o sp
dyo(1) D i o sp
edw E D o sp
eidhseis i D i s i s sp
eikosi i k o s i sp
eikosidyo i k o s i D i o sp
eikositreis i k o s i t r i s sp
eikositreis(1) i k o s t r i s sp
eimai i m E sp
einai i n E sp
eisodo i s o D o sp
ejaeristhra E k s A E r i s t i r A sp
ena E n A sp
energopoihse E n E r G o p i i s E sp
entash E n d A s i sp
entolh E n d o l i sp
epileje E p i l E k s E sp
epitrapezio E p i t r A p E z i o sp
epomenes E p o m E n E s sp
era E r A sp
et E t sp
feggith f E g i t i sp
fuorismoy f T o r i z m u sp
fws f o s sp
fwta f o t A sp
fwtismo f o t i z m o sp
fwtistiko f o t i s t i k o sp
gia J A sp
huela i T E l A sp
hxo i x o sp
internet i n d E r n E t sp
internet(1) i n t E r n E t sp
isxy i s C i sp
jekleidwse k s E k l i D o s E sp
kai c E sp
kalese k A l E s E sp
kalwdiakh k A l o D i A c i sp
kanali k A n A l i sp
kanena k A n E n A sp
kata k A t A sp
katsarola k A t s A r o l A sp
kauistiko k A T i s t i k o sp
kauistikoy k A T i s t i k u sp
kaurefth k A T r E f t i sp
kazanaki k A z A n A c i sp
keimenoy c i m E n u sp
kentrikh c E d r i c i sp
kentriko c E d r i k o sp
kleidwse k l i D o s E sp
kleis k l i s sp
kleise k l i s E sp
kleisei k l i s i sp
kleiseis k l i s i s sp
klimatismo k l i m A t i z m o sp
komodinwn k o m o d i n o n sp 
konta k o d A sp
kosmo k o z m o sp
koyzina k u z i n A sp
koyzinas k u z i n A s sp
krathse k r A t i s E sp
kyria c i r i A sp
kyrio c i r i o sp
lampthra l A m p t i r A sp
leitoyrgia l i t u r J A sp
leitoyrgia(1) l i t u r J i A sp
lepta l E p t A sp
ligo l i G o sp
mallia m A ly A sp
malliwn m A ly o n sp
megisth m E J i s t i sp
meiwse m i o s E sp
melodia m E l o D i A sp
mes m E s sp
mesa m E s A sp
meta m E t A sp
mhnyma m i n i m A sp
mikra m i k r A sp
mish m i s i sp
moy m u sp
mpalkoni b A l k o n i sp
mpalkonioy b A l k o N u sp
mpanio b A N o sp
mpanioy b A N u sp
mporeis b o r i s sp
mporoyses b o r u s E s sp
na n A sp
net n E t sp
nipthra n i p t i r A sp
ntira d i r A sp
odhgei o D i J i sp
ola o l A sp
orofhs o r o f i s sp
pantzoyria p A n d z u r J A sp
panw p A n o sp
parakalw p A r A k A l o sp
parauyro p A r A T i r o sp
parauyrofylla p A r A T i r o f i l A sp
pente p E d E sp
peper p E p E r sp
persides p E r s i D E s sp
pistolaki p i s t o l A c i sp
plhrh p l i r i sp
polyelaio p o l i E l E o sp
porta p o r t A sp
portatif p o r t A t i f sp
poy p u sp
programma p r o G r A m A sp
programmatise p r o G r A m A t i s E sp
radio r A D J o sp
radiofwno r A D J o f o n o sp
radiofwnoy r A D J o f o n u sp
ryumise r i T m i s E sp
saloni s A l o n i sp
salonioy s A l o N u sp
sbhs z v i s sp
sbhse z v i s E sp
sbhseis z v i s i s sp
se s E sp
sesoyar s E s u A r sp
spitakimoy s p i t A k i m u sp 
sta s t A sp
staumo s t A T m o sp
steile s t i l E sp
sth s t i sp
sthn s t i n sp
stis s t i s sp
sto s t o sp
ston s t o n sp
storia s t o r J A sp
stoys s t u s sp
swmatwn s o m A t o n sp
syndese s i n d E s E sp
syndesoy s i n d E s u sp
syntonise s i n d o n i s E sp
ta t A sp
taxythta t A C i t i t A sp
tessera t E s E r A sp
th t i sp
thlefwnhse t i l E f o n i s E sp
thlefwno t i l E f o n o sp
thleorash t i l E o r A s i sp
thleorashs t i l E o r A s i s sp
thn t i n sp
ths t i s sp
tis t i s sp
to t o sp
ton t o n sp
toy t u sp
trabhje t r A v i k s E sp
trapezi t r A p E z i sp
tria t r i A sp
trianta t r i A n d A sp
trito t r i t o sp
twn t o n sp
ua T A sp
uelw T E l o sp
uermansh T E r m A n s i sp
uermokrasia T E r m o k r A s i A sp
uyrothleorash T i r o t i l E o r A s i sp
wra o r A sp
wres o r E s sp
xairetise x E r E t i s E sp
xamhlo x A m i l o sp
xamhloterh x A m i l o t E r i sp
xamhlwse x A m i l o s E sp
xreiazomai x r i A z o m E sp
yparxei i p A r C i sp
ypnodwmatio i p n o D o m A t i o sp
ypologisth i p o l o J i s t i sp
ypoloipa i p o l i p A sp
